Gatekeeper2018/MainWindow.xaml

<Window x:Name="GatekeeperMainWindow" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Gatekeeper2018"
        mc:Ignorable="d"
        Title="Gatekeeper2018 v1.0rc" Height="1024" Width="768 " WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Background="#FF005A9E" Foreground="White">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">

            <Border x:Name="border" BorderBrush="#FF669CC5" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF337BB1" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="OuterGrid" Background="#005A9E" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
        <Image x:Name="LogoImage" HorizontalAlignment="Center" Height="220" Margin="0,-100,0,0" VerticalAlignment="Top" Width="226" Panel.ZIndex="1" RenderTransformOrigin="0.5,-0.076">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Program Files (x86)/Ashby School/MiddlemanInstaller/Resources/CircleLogo.png"/>
            </Image.Source>
        </Image>
        <tb:TaskbarIcon x:Name="NotifyIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightBlue">
                    <MenuItem x:Name="MapDrivesButton" Header="Map Drives" />
                    <MenuItem x:Name="PasswordButton" Header="Password" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid x:Name="CentreGrid" HorizontalAlignment="Center" Height="600" Margin="0" VerticalAlignment="Center" Width="800">
            <Button x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Left" Margin="649,0,0,56" VerticalAlignment="Bottom" Width="75" Height="40" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" />
            <Button x:Name="DeclineButton" Content="Decline" HorizontalAlignment="Left" Margin="66,0,0,56" VerticalAlignment="Bottom" Width="75" Height="40" RenderTransformOrigin="0.447,1.955" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White"/>
            <Label x:Name="statusLabel" Content="Label" HorizontalAlignment="Left" Margin="649,574,0,-15" VerticalAlignment="Top" Width="106" Height="41" Foreground="White"/>
            <RichTextBox x:Name="DisplayBox" HorizontalAlignment="Center" Margin="67,113,75,150" Width="658" VerticalAlignment="Center" Height="337" BorderBrush="#FF669CC5" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
