Gatekeeper2018/ToastBox.xaml

<Window x:Name="window" x:Class="ToastBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gatekeeper2018"
        mc:Ignorable="d"
        Title="Alarm" Height="110" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" MinWidth="1" MinHeight="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" BorderThickness="1" SnapsToDevicePixels="True" Focusable="False" IsTabStop="False" ShowActivated="False" WindowStyle="None" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
    <Window.Resources>
        <Storyboard x:Key="AttentionGrabber" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <TextBox x:Name="ToastMessage" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Toast." VerticalAlignment="Center" FontSize="36" FontFamily="Source Sans Pro Semibold" UndoLimit="0" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
</Window>
